@import url("https://fonts.googleapis.com/css2?family=Taviraj:ital,wght@0,100;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500;1,600&display=swap");

::-webkit-scrollbar {
  display: none;
}

html {
  font-family: "Taviraj", serif;
}

#why-choose-us > .container,
footer > .container {
  display: flex;
  padding: 60px 0;
}

.container {
  margin: auto;
  position: relative;
}

.image {
  position: relative;
  width: 50%;
}

.image div {
  position: absolute;
  width: 50%;
  height: 70%;
  bottom: 0;
}

.image img {
  width: 100%;
  height: 100%;
}

.image div:first-child {
  top: 20%;
  left: 15%;
}

.bg {
  top: 0;
  width: 250px;
  height: 150px;
  z-index: -1;
  background: #25d6c440;
}

.write-up {
  font-size: 14px;
  width: 40%;
  margin: auto;
}

.write-up h2 {
  position: relative;
  left: 0;
}

.carousel-inner > .item {
  width: 100%;
  height: 320px;
  position: relative;
  display: none;
  -webkit-transition: 0.6s ease-in-out left;
  -o-transition: 0.6s ease-in-out left;
  transition: 0.6s ease-in-out left; 
}

@media all and (transform-3d), (-webkit-transform-3d) {
  .carousel-inner > .item {
    -webkit-transition: -webkit-transform 0.6s ease-in-out;
    -o-transition: -o-transform 0.6s ease-in-out;
    transition: -webkit-transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out,
      -o-transform 0.6s ease-in-out;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000px;
    perspective: 1000px;
  }

  .carousel-inner > .item.active.right,
  .carousel-inner > .item.next {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    left: 0;
  }

  .carousel-inner > .item.active.left,
  .carousel-inner > .item.prev {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    left: 0;
  }

  .carousel-inner > .item.active,
  .carousel-inner > .item.next.left,
  .carousel-inner > .item.prev.right {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    left: 0;
  }
}

.carousel-inner > .active,
.carousel-inner > .next,
.carousel-inner > .prev {
  display: flex;
}

.carousel-inner > .active {
  left: 0;
}

.carousel-inner > .next,
.carousel-inner > .prev {
  position: absolute;
  top: 0;
  width: 100%;
}

.carousel-control {
  position: absolute;
  bottom: 0;
  left: 9%;
  font-size: 20px;
  color: #070707;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  background-color: rgba(0, 0, 0, 0);
  filter: alpha(opacity=50);
  opacity: 0.5;
}

.left {
  margin-left: -20px;
}

.right {
  margin-left: 20px;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto;
}
[role="button"] {
  cursor: pointer;
}

.carousel-control:focus,
.carousel-control:hover {
  font-size: xx-large;
  transform: translateY(12px);
  text-decoration: none;
  outline: 0;
  filter: alpha(opacity=90);
  opacity: 0.9;
}

.carousel-indicators {
  position: absolute;
  bottom: -20%;
  left: 50%;
  z-index: 15;
  width: 60%;
  padding-left: 0;
  margin-left: -30%;
  text-align: center;
  list-style: none;
}

.carousel-indicators li {
  display: inline-block;
  width: 6px;
  height: 6px;
  margin: 1px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #000000;
  border-radius: 10px;
}

.carousel-indicators .active {
  width: 8px;
  height: 8px;
  margin: 0;
  background-color: #000000;
}

.side-text {
  font-size: 27px;
}

.side-text button {
  background: #028174;
  color: #dadada;
  padding: 10px 25px;
  border: none;
  border-radius: 20px;
  font-size: 10px;
  cursor: pointer;
}

.light-green {
  color: #45aa35;
}

#why-choose-us .container {
  justify-content: space-evenly;
  gap: 30px;
}

.why-choose-us-cards-container {
  display: grid;
  grid-template-columns: auto auto;
  width: 70%;
  gap: 6px;
}

.why-choose-us-cards-container h4 {
  font-size: 17px;
}

.why-choose-us-cards-container p {
  font-size: 13px;
}

.why-choose-us-card img {
  width: 50px;
}

.footer-container {
  background: #096c62;
  color: #dadada;
  line-height: 1.6;
  font-size: 14px;
  justify-content: space-evenly;
}

.col-2 i {
  color: #096c62;
  background: #dadada;
  padding: 2px 7px;
  border-radius: 50%;
}

.col img {
  width: 200px;
  transform: translate(-27px, 8px);
}

.col h4 {
  position: relative;
  letter-spacing: 2px;
}

.col-2 span {
  margin-right: 30px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.col-2 div {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.col-3 a,
.col-4 a {
  display: flex;
  flex-direction: column;
  color: white;
  text-decoration: none;
}

.line {
  position: absolute;
  bottom: -30%;
  width: 25%;
  max-width: 60px;
}
