::-webkit-scrollbar {
  display: none;
}

* {
  font-family: "Taviraj", serif;
}

nav {
  position: relative;
}

.navbar {
  background-color: #fff;
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
  font-size: 16px;
  padding: 10px 50px 10px 20px;
}

.logo {
  display: inline-block;
}

.logo img {
  max-width: 200px;
}

.nav-link:hover {
  border-bottom: 3px solid #096c62;
}

.dropdown-menu:hover {
  opacity: 1;
}

.dropdown-menu {
  opacity: 0;
  display: flex;
  width: 100%;
  position: absolute;
  background-color: #f9f9f9;
  /* top: 100%; */
  left: 0;
  padding: 3% 5%;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  height: 200px;
  flex-direction: row;
  border-radius: 0;
  border: 0;
  pointer-events: none;
}

.nav-item:hover .dropdown-menu {
  opacity: 1;
  pointer-events: all;
}

.menu-options {
  margin-left: 20%;
}

.options {
  list-style: none;
  display: inline-block;
  margin-right: 30px;
  text-decoration: none;
  color: #000;
}

.options li {
  margin-bottom: 10px;
  width: 300px;
}

.options li a {
  text-decoration: none;
  color: #000;
  transition-duration: 300ms;
}
.options li a:hover {
  font-size: 1.2rem;
  color: #096c62;
}

div .col {
  padding: 0;
}

/* WAY KAMBAS MINI EBONY STARTS HERE */

.sect_2 {
  width: 100%;
  height: 100vh;
}
.sect_2 .sect_2_container {
  position: relative;
  width: 74%;
  height: 505px;
  display: flex;
  top: 5%;
  left: 13%;
  background: #25d6c440;
  z-index: -1;
}
.sect_2_container .container_image {
  position: absolute;
  left: -15%;
  width: 50%;
  top: 1%;
}
.sect_2_container .container_content {
  position: absolute;
  left: 38%;
  top: 5%;
  padding-top: 20px;
}
.container_content .content_text1 .text-1 {
  font-family: taviraj;
  font-size: 3.5rem;
  font-weight: 200;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #333333;
}
.container_content .line {
  border-bottom: #333333 1px solid;
  margin-top: 2.5rem;
  margin-bottom: 5px;
  width: 100px;
}
.container_content .content_text .text-2 {
  font-size: 15px;
  font-weight: 100;
  line-height: 1.5;
  letter-spacing: 0.03em;
  text-align: left;
  padding-bottom: 30px;
  color: #333333;
}
.content_text .text-3 {
  font-size: 16px;
  font-weight: 600;
  line-height: 27px;
  letter-spacing: 0.03em;
  text-align: left;
  color: #333333;
}
.content_text .line-1 {
  border-bottom: #333333 1px solid;
  margin-top: -10px;
  margin-bottom: 25px;
  width: 60px;
}
.content_box .box_container_1 .button3 {
  height: 62px;
  width: 208px;
  background: #096c62;
  cursor: pointer;
  border: transparent;
  margin-top: 20px;
}
.box_container_1 .button3 a {
  text-decoration: none;
  color: #ffffff;
  font-size: 20px;
  line-height: 2;
  letter-spacing: 0.02em;
  text-align: left;
}
.button3 a .fa-shopping-cart {
  margin-right: 10px;
  color: gainsboro;
}
.content_box .box_container_1 .button4 {
  height: 62px;
  width: 140px;
  border: 2px solid #096c62;
  background: transparent;
  margin-left: 15px;
}
.box_container_1 .button4 a {
  text-decoration: none;
  color: #096c62;
  font-size: 25px;
  font-weight: 600;
  line-height: 34px;
  letter-spacing: 0.02em;
  text-align: left;
  font-family: Nunito;
}
.button {
  position: absolute;
  left: 85%;
  margin-top: 30px;
  display: flex;
}
.button .button5 {
  height: 60px;
  width: 60px;
  border: 2px solid #096c62;
  color: #096c62;
  background: transparent;
  font-size: 30px;
}
.button .button6 {
  height: 60px;
  width: 60px;
  border: 2px solid #096c62;
  color: #ffffff;
  background: #096c62;
  font-size: 30px;
  margin-left: 15px;
}

/* WAY KAMBAS MINI EBONY ENDS HERE */

/* Non-Metal Starts here */

.sect_3 {
  display: flex;
  position: relative;
  width: 70%;
  left: 15%;
  justify-content: space-between;
}
.sect_3 .sect_3_container {
  display: flex;
  width: 60%;
  height: 270px;
  box-shadow: 0px 2px 2px 0px rgb(0, 0, 0, 0.2);
  margin-right: 30px;
  background: #ffffff;
}
.sect_3_container .text-4 {
  font-size: 18px;
  font-weight: 400;
  padding-bottom: 15px;
}
.sect_3_container .div-1 {
  margin-top: 30px;
  margin-left: 20px;
}
.sect_3_container .div-1 .text-5 {
  font-family: Nunito;
  font-size: 13px;
  font-weight: 400;
  line-height: 2;
  letter-spacing: 0em;
  text-align: left;
  color: #777777;
}
.sect_3_container .non_logo {
  position: absolute;
  top: 35%;
  left: 27%;
}
.sect_3_container .lines {
  margin-top: 30px;
}
.sect_3_container .lines_1 {
  margin-top: 40px;
}
.sect_3_container .text-3 {
  font-size: 13px;
  font-weight: 600;
  line-height: 27px;
  letter-spacing: 0.03em;
  text-align: left;
  color: #333333;
}
.sect_3_container .line-1 {
  border-bottom: #333333 1px solid;
  margin-top: -5px;
  margin-bottom: 25px;
  width: 80px;
}
/* Non-metal Ends Here */

/* GENERAL CSS FOR THE FOOTER ABOUT US AND TESTIMONIALS */
#why-choose-us > .my_container,
footer > .my_container {
  display: flex;
}

.my_container {
  margin: auto;
  position: relative;
  padding: 60px 30px;
  justify-content: space-evenly;
}

/* CAROUSEL CSS */
.carousel-inner > .item {
  height: 270px;
  min-height: max-content;
  position: relative;
  display: none;
  -webkit-transition: 0.6s ease-in-out left;
  -o-transition: 0.6s ease-in-out left;
  transition: 0.6s ease-in-out left;
}

@media all and (transform-3d), (-webkit-transform-3d) {
  .carousel-inner > .item {
    -webkit-transition: -webkit-transform 0.6s ease-in-out;
    -o-transition: -o-transform 0.6s ease-in-out;
    transition: -webkit-transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out,
      -o-transform 0.6s ease-in-out;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000px;
    perspective: 1000px;
  }

  .carousel-inner > .item.active.right,
  .carousel-inner > .item.next {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    left: 0;
  }

  .carousel-inner > .item.active.left,
  .carousel-inner > .item.prev {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    left: 0;
  }

  .carousel-inner > .item.active,
  .carousel-inner > .item.next.left,
  .carousel-inner > .item.prev.right {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    left: 0;
  }
}

.carousel-inner > .active,
.carousel-inner > .next,
.carousel-inner > .prev {
  display: flex;
}

.carousel-inner > .active {
  left: 0;
}

.carousel-inner > .next,
.carousel-inner > .prev {
  position: absolute;
  top: 0;
  width: 100%;
}

.carousel-control {
  position: absolute;
  bottom: -15%;
  left: 10%;
  font-size: 20px;
  color: #070707;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  background-color: rgba(0, 0, 0, 0);
  filter: alpha(opacity=50);
  opacity: 0.5;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto;
}
[role="button"] {
  cursor: pointer;
}

.carousel-control:focus,
.carousel-control:hover {
  font-size: xx-large;
  transform: translateY(10px);
  color: #000;
  text-decoration: none;
  outline: 0;
  filter: alpha(opacity=90);
  opacity: 0.9;
}

.carousel-indicators {
  position: absolute;
  bottom: -20%;
  left: 50%;
  width: 60%;
  margin-left: -30%;
  text-align: center;
  list-style: none;
}

.carousel-indicators li {
  display: inline-block;
  width: 6px;
  height: 6px;
  margin: 1px;
  cursor: pointer;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #000000;
  border-radius: 10px;
}

.carousel-indicators .active {
  width: 8px;
  height: 8px;
  margin: 0;
  background-color: #000000;
}

/* TESTOMONIALS SECTION */

.image {
  position: relative;
  width: 50%;
  transform: translatex(20%);
  z-index: -1;
}

.image > span {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
  overflow-x: hidden;
}

.image svg {
  transform: translate(-15%);
}

.image svg:nth-child(2) {
  transform: translate(-15%, -50%);
  top: -22%;
}

.image svg:nth-child(3) {
  transform: translate(-15%, -100%);
}

.image div {
  position: absolute;
  width: 50%;
  height: 70%;
  bottom: 0;
}

.image img {
  width: 100%;
  height: 100%;
}

.image div:nth-child(2) {
  top: 20%;
  left: 15%;
}

.bg {
  top: 0;
  width: 250px;
  height: 150px;
  z-index: -1;
  background: #25d6c440;
}

.write-up {
  font-size: 14px;
  width: 40%;
  margin: auto;
  transform: translatex(-20%);
}

.write-up h2 {
  position: relative;
  left: 0;
}
/* ABOUT US SECTION */

#why-choose-us .my_container {
  justify-content: space-evenly;
  gap: 5%;
}

.light-green {
  color: #45aa35;
}

.side-text {
  font-size: 27px;
}

.side-text button {
  background: #028174;
  color: #dadada;
  padding: 5% 15%;
  border: none;
  border-radius: 20px;
  font-size: 0.8rem;
  cursor: pointer;
}

.why-choose-us-cards-container {
  display: grid;
  grid-template-columns: auto auto;
  width: 70%;
  gap: 6px;
}

.why-choose-us-cards-container h4 {
  font-size: 17px;
}

.why-choose-us-cards-container p {
  font-size: 13px;
}

.why-choose-us-card img {
  width: 50px;
}

/* FOOTER */

.footer-container {
  position: relative;
  background: #096c62;
  color: #dadada;
  line-height: 1.6;
  overflow: hidden;
}

.footer-container > span {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 30%;
}

.footer-container > span:first-of-type {
  bottom: 0;
  left: 0;
}

.footer-container > span:last-of-type {
  top: 0;
  right: 0;
}

.footer-container > span:first-of-type svg:first-of-type {
  transform: translateY(50%);
}

.footer-container > span:last-of-type svg:last-of-type {
  transform: translateY(-55%);
}

.footer-col {
  z-index: 2;
}

.footer-col h4 {
  position: relative;
}

.footer-col-2 i {
  color: #096c62;
  background: #dadada;
  padding: 2px 7px;
  border-radius: 50%;
}

.footer-col-2 span {
  margin-right: 30px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.footer-col-2 div {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.footer-col-3 a,
.footer-col-4 a {
  display: flex;
  flex-direction: column;
  color: white;
  text-decoration: none;
}

.line {
  position: absolute;
  top: 50%;
  width: 30%;
  max-width: 100px;
  border-top: 2px solid;
}


/********** Isaac CSS **********/
:root {
    --primary: #096C62;
    --secondary: #777777;
    --light: #F8F8F8;
    --dark: #252525;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}



** Button **
.btn {
    font-weight: 500;
    transition: .5s;

}

.btn.btn-primary {
    color: #FFFFFF;
    background-color: #096C62;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}







/*** Img Border ***/
.img-border {
    position: relative;
    height: 100%;
    min-height: 400px;
}

.img-border::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 3rem;
    bottom: 3rem;
    border: 5px solid var(--primary);
    border-radius: 6px;
}

.img-border img {
    position: absolute;
    top: 3rem;
    left: 3rem;
    width: calc(100% - 3rem);
    height: calc(100% - 3rem);
    object-fit: cover;
    border-radius: 6px;
}

/*** Team ***/

.team-item .team-text {
    position: relative;
    height: 65px;
    overflow: hidden;
}

.team-item .team-title {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .5s;
}

.team-item:hover .team-title {
    top: -65px;
}

.team-item .team-social {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 65px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    transition: .5s;
}

.team-item .team-social .btn {
    margin: 0 3px;
}

.team-item:hover .team-social {
    top: 0;
}


